*{
  box-sizing: border-box;
}

/* -------------- Main styles --------------- */

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

h1, h2, h3 {
  text-align: center;
  margin: 0%;
  }

  h4 {
    text-align: left;
  }
  ul, li {
    list-style: none;
    text-align: center;
    padding-left: 0%;
    padding: 5px;
}

img {
  width: 100%;
  margin-bottom: 15px;
}

header {
background-color: rgba(250,250,250,255);
margin-bottom: 15px;
}

p {
  font-size: .95em;
	margin-bottom: 1.8em;
  padding: 5px;
}

.main-title {
  padding-bottom: 10px;
}

.totop a {
  text-align: right;
}
  
  .border {
    border-bottom: 1px solid;
  }

  .footer {
    background-color: rgba(250,250,250,255);
    width: 100%;
    text-align: center;
  }

.listfooter {
  display: none;
}

 /* --------------- flex box --------------- */

 nav a {
  display: flex;
  flex-direction: column;  
  align-items: center;
  padding-top: 10px;
  padding-bottom: 15px;
}

 .row {
   display: flex;
   flex-direction: column;
 }

.nav-2 {
  display: flex;
}

.border {
  display: flex;
    }

.align-text {
    flex-direction: row;
    justify-content: space-between;
    }

.back-to-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

.nav-2 {
  display: none;
}    


.listfooter {
    display: none;
    }

  /* Media Queries */  

    @media (min-width: 768px) {

      nav {
        display: flex;
        flex-direction: row;  
        justify-content: center;
        gap: 12px;
        padding-top: 10px;
        padding-bottom: 15px;
      }
  
      .profile-img {
      display: flex;
      flex-direction: row-reverse;
      }
      
      .row { 
        flex-direction: row;
        flex-wrap: wrap; /*Add flex wrap so your divs wrap to 2 columns*/
        justify-content: space-between;
        } 

      .col {
          flex: 1;
          margin: 5px;
          flex:1 48%;
        }

      .nav-2 {
          display: flex;
          align-items: flex-end;
        }

        .listfooter {
          display: flex;
          flex-direction: row;
          justify-content:flex-end;
          text-transform: uppercase;
          font-size: 0.7rem;
          font-weight: bold;
          margin: 30px 0;
      }

      .totop {
        display: none;
      }

      .back-to-top {
        display: none;
  }

  .border {
    border-bottom: 1px solid;
  }

      .footer {
        background-color: rgba(250,250,250,255);
        width: 100%;
        text-align: center;
      }  
  }

  
      @media (min-width: 1024px) {
          
      .col {
          margin: 5px;
          flex:1 31%;
      }

      .totop {
        display: none;
    }

    .border {
      border-bottom: 1px solid;
    }

    .nav-2 {
      display: flex;
      align-items: flex-end;
    }
      .footer {
        background-color: rgba(250,250,250,255);
        width: 100%;
        text-align: center;
          }


      .listfooter {
        display: flex;
        align-items:flex-end;
        text-transform: uppercase;
        font-size: 0.7rem;
        font-weight: bold;
        margin: 30px 0;
    }
}
  